# exam-qualit-logiciel

./: checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/riffo/users/controller/: PartenaireRESTController.java
src/main/java/com/riffo/users/entity/: Partenaire.java
src/main/java/com/riffo/users/exception/: GlobalExceptionHandler.java  PartenaireNotFoundException.java
src/main/java/com/riffo/users/repository/: PartenaireRepository.java
src/main/java/com/riffo/users/service/impl/: PartenaireServiceImpl.java
src/test/java/com/riffo/users/: AssuranceExamenApplicationTests.java
src/test/java/com/riffo/users/controller/: PartenaireControllerIntegrationTest.java
src/test/java/com/riffo/users/service/: PartenaireServiceTest.java
src/test/resources/: application.properties
